{
  "name": "glossix-studio",
  "version": "0.2.0",
  "description": "Beginner language learning studio",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --config electron-builder.cjs --win --publish never",
    "release:win": "electron-builder --config electron-builder.cjs --win --publish always",
    "configure:updates": "node scripts/configure-updates.cjs"
  },
  "devDependencies": {
    "electron": "44.7.0",
    "electron-builder": "26.15.3"
  },
  "productName": "Glossix",
  "author": "Glossix",
  "dependencies": {
    "electron-updater": "6.8.9"
  }
}
